<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title id="titulo"></title>
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Mi estilo -->
    <link rel="stylesheet" href="assets/estilo.css">
</head>
<body onload="dataUser()">
    <!-- Sección de canva: -->
    <section class="container">
        <div class="row">

            <section class="col" id="canva-habil"></section>
            <section class="col" id="canva-hobbies"></section>

        </div>
    </section>

    <!-- Redes Sociales: -->

    <section class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="material-icons text-primary social">
                    facebook
                </h1>
                <p class="text-center text-muted">
                    Encuentrame en facebook
                </p>
            </div>
            <div class="col text-center">
                <h1 class="material-icons social">
                    camera
                </h1>
                <p class="text-center text-muted">
                    Así estoy en instagram
                </p>
            </div>
            <div class="col text-center">
                <h1 class="material-icons social">
                    mark_chat_read
                </h1>
                <p class="text-center text-muted">
                    Hablemos...
                </p>
            </div>
        </div>
    </section>

    <!-- Javascript fuentes -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="assets/config.js"></script>
</body>
</html>